object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 293
  ClientWidth = 633
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Visible = True
  PixelsPerInch = 120
  TextHeight = 16
  object cxTextEdit1: TcxTextEdit
    Left = 150
    Top = 80
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    TabOrder = 0
    Text = 'cxTextEdit1'
    Width = 151
  end
  object cxButton1: TcxButton
    Left = 86
    Top = 150
    Width = 94
    Height = 31
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Caption = #1055#1088#1086#1095#1080#1090#1072#1090#1100
    OptionsImage.Spacing = 5
    TabOrder = 1
    OnClick = cxButton1Click
  end
  object cxButton2: TcxButton
    Left = 228
    Top = 150
    Width = 94
    Height = 31
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100
    OptionsImage.Spacing = 5
    TabOrder = 2
    OnClick = cxButton2Click
  end
  object IniPropStorageManEh1: TIniPropStorageManEh
    IniFileName = 'karachun.ini'
    Left = 408
    Top = 96
  end
  object PropStorageEh1: TPropStorageEh
    Section = 'karachun_SEC'
    StorageManager = IniPropStorageManEh1
    StoredProps.Strings = (
      'cxTextEdit1.<P>.Text')
    Left = 416
    Top = 160
  end
end
